server/types.graphql

type User @model {
  id: ID! @isUnique
  name: String!
  email: String @isUnique
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  links: [Link!]! @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "UsersVotes")
}

type Link @model {
  id: ID! @isUnique
  url: String!
  title: String
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
  postedBy: User @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "VotesOnLink")
}

type Vote @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User @relation(name: "UsersVotes")
  link: Link @relation(name: "VotesOnLink")
}
